VITE_SUPABASE_URL=https://ojlgouxzsddhvthkeiby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbGdvdXh6c2RkaHZ0aGtlaWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODU1NDcsImV4cCI6MjA2MDY2MTU0N30.sBTrSFbHSZg5x14kSPHoXS-DAg3GC5qJytU3He7AYAQ
